
server {
  listen 80;

  location /api/ {
    proxy_pass http://todo-backend-service.default:3001;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

}